MONGO_URL=mongodb://127.0.0.1:27017/roommanagement
SECRET=rjntnjnntntntn
PORT=3000 

SMTP_USER=b35d59287c4a69
SMTP_PASSWORD=fa0ee13e72b41d

MAIL_SENDER=roshankc8848@gmail.com
SERVER_URL=https://localhost:5000


CLOUDINARY_CLIENT_NAME=dmeta8flh
CLOUDINARY_CLIENT_API=369233915748754
CLOUDINARY_CLIENT_SECRET=0tnHLl4R8k2jXNmWReKJHzBYApU